# server side variables
OPEN_SEA_WALLET_ADDRESS="0xC5633f7E465eBB1A9F855F93047134ef1ca61E49"
OPEN_SEA_COLLECTION_SLUG="Jesse-21"
OPEN_SEA_MAINNET="TRUE"
OPEN_SEA_API_KEY="27ce5bb3cd0d4917885f87576f4aee5c"

# client side variables
NEXT_PUBLIC_TITLE = "OF1 NFT Market"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "Artist Curated NFT"
NEXT_PUBLIC_REACT_APP_INFURA_ID="de4c4fc4f1a641228222e2d74f3b461d"
NEXT_PUBLIC_COPYRIGHT_TEXT="© OF1 NFT Market & Jesse21"
NEXT_PUBLIC_TWITTER="twitter.com/jesse21art"
NEXT_PUBLIC_INSTAGRAM="instagram.com/of1nft"
NEXT_PUBLIC_GITHUB="https://github.com/Jesse-21"

# client side Opensea variables
NEXT_PUBLIC_OPEN_SEA_MAINNET= OPEN_SEA_MAINNET
NEXT_PUBLIC_OPEN_SEA_API_KEY= OPEN_SEA_API_KEY
