# server side variables
OPEN_SEA_WALLET_ADDRESS="0xc8B016568430ABEAc57d3a9951aFe270bb37F9B9"
OPEN_SEA_COLLECTION_SLUG="https://opensea.io/Jesse21art"
OPEN_SEA_MAINNET="TRUE"
OPEN_SEA_API_KEY="27ce5bb3cd0d4917885f87576f4aee5c"

# client side variables
NEXT_PUBLIC_TITLE = "OF1 NFT Market"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "Artist Curated NFT"
NEXT_PUBLIC_REACT_APP_INFURA_ID="de4c4fc4f1a641228222e2d74f3b461d"
NEXT_PUBLIC_COPYRIGHT_TEXT="© OF1 NFT Market"
NEXT_PUBLIC_TWITTER="twitter.com/nftof1"
NEXT_PUBLIC_INSTAGRAM="instagram.com/of1nft"
NEXT_PUBLIC_GITHUB="https://github.com/Jesse-21"

# client side Opensea variables
NEXT_PUBLIC_OPEN_SEA_MAINNET= OPEN_SEA_MAINNET
NEXT_PUBLIC_OPEN_SEA_API_KEY= OPEN_SEA_API_KEY
